logging.level.org.springframework=DEBUG

pricing.endpoint=http://price-service
maps.endpoint=http://localhost:9191

# Eureka
spring.application.name=vehicles-api

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:vehicledata
